# ZipRestSharp

./: .gitignore  README.md  RestsharpZip.sln
.github/workflows/: dotnet.yml
RestsharpZip/: .gitignore  Default.srprofile  Local.runsettings  MyReportWithPieChart.cshtml  RestsharpZip.csproj
RestsharpZip/DataEntries/: LocationResponse.cs  Place.cs
RestsharpZip/Features/: ScenarioOutlineAPIResponses.feature  ScenarioOutlineAPIResponses.feature.cs  SpecFlowAssistAPIResponse.feature  SpecFlowAssistAPIResponse.feature.cs  ValidateAPIResponses.feature  ValidateAPIResponses.feature.cs
RestsharpZip/Steps/: ReturningLocationsDataBasedOnCountryAndZipCodeSteps.cs
